export const GET_ORGANIZATION_REQUEST = 'GET_ORGANIZATION_REQUEST';
export const GET_ORGANIZATION_SUCCESS = 'GET_ORGANIZATION_SUCCESS';

export const ADD_USER_TO_EVENT_REQUEST = 'ADD_USER_TO_EVENT_REQUEST';
export const ADD_USER_TO_EVENT_SUCCESS = 'ADD_USER_TO_EVENT_SUCCESS';

export const ORDER_EVENTS_REQUEST = 'ORDER_EVENTS_REQUEST';
export const ORDER_EVENTS_SUCCESS = 'ORDER_EVENTS_SUCCESS';
